/* 
flex-wrap: wrap ----Permite que los elementos se envuelvan en múltiples líneas cuando no hay suficiente espacio en una sola línea.
align-content: center o por ej space-between ---- Usado con flex-wrap: wrap o wrap-reverse. Distribuye el espacio verticalmente entre las filas de elementos.

align-items: flex-start o por ej center ---- Centra los elementos dentro de cada fila.
justify-content: center o por ej space-between ----Centra las filas dentro del contenedor.

*/
/* NORMALIZACION: */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Si se pone un padding y border, mantiene el ancho y alto */
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif
}

body{
    background-color: black;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100; 
    width: 100%;
    padding: 15px;
    display: flex; /* como predeterminado sus flex items se comportan en linea*/
    align-items: center; /* como predeterminado alinea verticalmente*/
    justify-content: space-between; /* separa los flex items, como predeterminado horizontalmente */
    background-color: transparent;
}

.logo{
    font-size: 40px;
    font-weight: 600; /* grosor de letra */
    margin-left: 5px;
}

.navbar{
    display: flex; /* los elementos de la lista ul se pongan en línea */
    margin-right: 5px;
}

.navbar a{
    margin-left: 60px; /* separar las palabras */
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent; /* borde de abajo transparente */
    transition: all .5s ease; /* anima todo del .navlist a */
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none;
    color: white;
    font-size: 30px;
    z-index: 101; /* para ubicarlo sobre el header en el eje z */
    cursor: pointer; /* si el puntero esta encima lo sabemos */
}

#menu-icon-toggle{
    display: none;
}

.menu-icon-action{
    display: none; /* ocupa todo el ancho del elemento que lo contiene*/
}

/* @media screen and (max-width: 500px) {   
    #menu-icon{
        display: flex;
    }
} */

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* min-width: 100vh; */
    background: linear-gradient(245.59deg, rgb(1, 104, 172) 0%, rgba(0,131,186,1) 25%, rgba(0,67,128,1) 65%, rgba(2,0,36,1) 89%);
    position: relative; /* posiciona el elemento en relacion a su posicion original, relativo al conetenedor */
    display: grid;
    /* grid-template: 1fr / 1fr 1fr; */
    grid: 1fr / repeat(2, 1fr); /* 1 fila de 1fr y 2 columnas de 1fr */
    align-items: center; /* lo centra verticalmente */
    gap: 2rem; /* espaciado entre columnas en este caso */
}

section{
    padding: 0 60px;
}

/* font-family: "Poppins", sans-serif;
/* font-family: "Roboto", sans-serif; */
.hero-text{
    margin-left: 10px;
}

.hero-text h5{
    font-size: 15px;
    font-weight: 400;
}

.hero-text h1{
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 30px;
}

.hero-text p{
    font-size: 80%;
    line-height: 2;
    margin-bottom: 50px;
}

.hero-img{
    margin: 10% 0 0 15%;
}

.hero-img img{
    width: 300px;
    /* height: auto; */
    border: 3px solid rgba(0,67,128,1);
    border-radius: 5px;
    transition: all 3s ease; /* hace que la transición sea ease */
}

.hero-img img:hover{
    width: 320px;
}

.hero-text a{
    display: inline-block;
    background-color: rgb(43, 43, 78);
    border: 1px solid rgb(204, 204, 204);
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.5s linear;

}

.hero-text a:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(87, 84, 84);
    transform: translateX(10px);
    color: black;
}

.hero-text a.videos{
    margin-left: 20px;
}

.hero-text a.videos i{
    margin-right: 10px;
    transition: all 0.5s linear;
}

.hero-text a:hover i {
    color: black; /* cambia el color del ícono a negro cuando se hace hover en su a */
}

.icons{
    position: absolute;
    top: 50vh;
    transform: translateY(-50%); /* mueve el elemento hacia arriba, un 50% de su propia altura */
    padding: 0 10px;
}

.icons i{
    display: block;
    margin: 50px 0;
    font-size: 25px;
    transition: all 0.5s ease;
}

.icons i:hover{
    /* font-size: 30px; */
    color: darkgray;
    transform: translateY(-7px);
}

.scroll{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.scroll i{
    display: block;
    background-color: rgba(87, 84, 84, 0.8);
    font-size: 40px;
    margin: 10px;
    border-radius: 10px;
}

/* Media Queries */
@media (max-width: 992px){
    section{
        padding: 0 3%;
    }

    .hero-text{
        margin-left: 0;
        text-align: center;
    }

    .hero-text p{
        text-align: justify;
    }

    .hero-text a{
        font-size: 15px;
    }

    .hero-img{
        margin: 0;
    }

    .hero-text a.videos{
        margin-left: 10px;
    }

    .icons{
        display: none;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    } 

    .menu-icon-action{
        display: block;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .hero-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero-img{
        margin: 0;
        text-align: center;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 200px;
        background-color: black;
        padding: 30px 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .7s ease-out;
    }

    .navbar a{
        display: block;
        margin-left: 0;
    }

    #menu-icon-toggle:checked + label.menu-icon-action + ul{
        right: 0%;
    }
}
